# division42llc-dotnet-webca

./: .gitattributes  LICENSE  README.md
.github/workflows/: dockerimage.yml
src/: Division42LLC.WebCA_Solution.sln  Dockerfile  app-name.txt  app-version.txt  docker-entrypoint.sh  sample-cert.pfx
src/Division42LLC.WebCA/: Class1.cs  Division42LLC.WebCA.csproj
src/Division42LLC.WebCA.Tests/: Division42LLC.WebCA.Tests.csproj  UnitTest1.cs
src/Division42LLC.WebCA.Tests/x509/: CertificateGeneratorTests.cs  CryptoApiRandomGeneratorTests.cs
src/Division42LLC.WebCA.UIWeb/: Division42LLC.WebCA.UIWeb.csproj  Program.cs  Startup.cs  app.sln
src/Division42LLC.WebCA.UIWeb/Controllers/: CAController.cs  LeafController.cs  MetaController.cs  ShellExecutioner.cs
src/Division42LLC.WebCA.UIWeb/Properties/: launchSettings.json
src/Division42LLC.WebCA.UIWeb/wwwroot/: index.html
src/Division42LLC.WebCA.UIWeb/wwwroot/app/: app.js
src/Division42LLC.WebCA.UIWeb/wwwroot/app/Controllers/: CAController.js  HomeController.js  LeafCertDetailController.js  LeafCertsController.js  LeafNewController.js
src/Division42LLC.WebCA.UIWeb/wwwroot/app/Views/: ca.html  home.html  leaf-detail.html  leaf-index.html  leaf-new.html
src/Division42LLC.WebCA.UIWeb/wwwroot/css/: site.css
src/Division42LLC.WebCA/CA/: CAConfigurationException.cs  CAException.cs  CAManager.cs  CAStorePathInfo.cs
src/Division42LLC.WebCA/Extensions/: AsymmetricCipherKeyPairExtensions.cs  X509Certificate2Extensions.cs
src/Division42LLC.WebCA/Models/: CertificateAndPems.cs  CertificateEntry.cs  DistinguishedNameDetails.cs
src/Division42LLC.WebCA/Serialization/: Serializer.cs
src/Division42LLC.WebCA/x509/: CertificateGenerator.cs  CryptoApiRandomGenerator.cs  DotNetUtilities.cs
src/app/Controllers/: CAController.cs  ShellExecutioner.cs
src/app/wwwroot/app/Controllers/: CAController.js  LeafNewController.js
src/app/wwwroot/app/Services/: RestService.js
src/app/wwwroot/app/Views/: ca.html
src/app/wwwroot/css/: site.css
src/ps/: build.cmd  image-build.ps1  image-versionup.ps1
src/sh/: build.sh  image-build.sh  image-versionup.sh  start-debug.sh
